{
    "name": "pwa-starter-demo",
    "version": "1.0.0",
    "author": "https://github.com/gauravbehere",
    "license": "MIT",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.3"
    }
}
